# SimpleCrudApp

./: README.md
src/: SimpleCrudApp.sln
src/SimpleCrudApp/: Dockerfile  Program.cs  SimpleCrudApp.csproj  Startup.cs  appsettings.json
src/SimpleCrudApp/Controllers/: HomeController.cs  ProductController.cs
src/SimpleCrudApp/DataAccess/: ProductDbContext.cs
src/SimpleCrudApp/DataAccess/Migrations/: 20200903155735_productMigration.Designer.cs  20200903155735_productMigration.cs  ProductDbContextModelSnapshot.cs
src/SimpleCrudApp/Models/: ProductModel.cs
src/SimpleCrudApp/Properties/: launchSettings.json
src/SimpleCrudApp/Repository/: IProductRepository.cs  ProductService.cs
src/SimpleCrudApp/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  GetProduct.cshtml  UpdateProduct.cshtml
src/SimpleCrudApp/Views/Shared/: _Layout.cshtml
